<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/celeste"
    android:padding="10dp"
    tools:context=".MetasInternoActivity">

    <!-- Título de la meta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tituloMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_meta"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Descripción de la meta -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1800AD"
            android:padding="2dp">

            <TextView
                android:id="@+id/descripcionMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_meta"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#6B7EEC" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Barra de progreso y porcentaje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/porcentajeBarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/procentaje"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progresoLineal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_marginBottom="15dp"/>

    <!-- RecyclerView para las actividades -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerActividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scrollbars="vertical"
        android:padding="0dp"/>
</LinearLayout>
