<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige tu Avatar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/imgAvatar1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar_uno"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgAvatar2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar_dos"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgAvatar3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar_tres"/>

</LinearLayout>