<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste"
    tools:context=".RegistroActivity">
    <TextView
        android:id="@+id/registrotext"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/linea_registro"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/registrotext"
        android:background="@color/plomo_oscuro"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/registroUsuario"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/linea_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde_oscuro">
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:textColorHint="@color/plomo"
                android:hint="@string/e_mail"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:id="@+id/registroContrasena"
        app:layout_constraintTop_toBottomOf="@+id/registroUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde_oscuro">
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:hint="@string/contrasenia"
                android:gravity="center"
                android:textColorHint="@color/plomo"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/registroContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/perfilvacio"/>
    <Button
        android:id="@+id/guardar_registro_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:backgroundTint="@color/azul_oscuro"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>