<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetasActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#6DC8E6"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:padding="10dp"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloMeta"
                android:text="METAS COMPLETADAS"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#11676a"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_rojo"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="#11676A"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creado en: "
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/fechaCreacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:hint=" 00/00/00"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finalizado en: "
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/fechaFinalizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint=" 00/00/00"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="#11676a">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:text=""
                            android:layout_gravity="center"
                            android:hint="TITULO META"
                            android:textColorHint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:id="@+id/logoMeta"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/upb" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#2339a8"
                        app:cardCornerRadius="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                            <EditText
                                android:id="@+id/descripcionMeta"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:hint="Descripción"
                                android:padding="10dp"
                                android:textColorHint="#d8e4ff" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="#A82323"
                            app:cardCornerRadius="12dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >

                                <EditText
                                    android:id="@+id/terminado"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Terminado"
                                    android:padding="10dp"
                                    android:textColor="#d8e4ff"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Etiqueta"
                        android:textColorHint="#f28d00"
                        android:textColor="#FBB948"
                        android:textSize="18dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>



</LinearLayout>
